Wpf/CRUDForModels/ProfessorCRUD.xaml

<Window x:Class="Wpf.CRUDForModels.ProfessorCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.CRUDForModels"
        mc:Ignorable="d"
        Title="ProfessorCRUD" Height="621" Width="918">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="240"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="CRUD for Products"/>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="5" Name="ProductDG" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding UnitPrice}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>

                <DataGridTemplateColumn Header="Update Product">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="UpdateProductForEdit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete Product">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteProduct"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Add new Product" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5" x:Name="AddNewProductGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ProductName}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Price"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UnitPrice}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Description"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Description}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Category ID"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CategoryID}"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="Supplier ID"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SupplierID}"/>

                        <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Add" Margin="5" Click="AddProduct"/>

                    </Grid>

                </StackPanel>
            </Border>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Update Product" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5" x:Name="UpdateProductGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ProductName}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Price"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UnitPrice}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Description"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Description}"/>

                        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Update" Margin="5" Click="UpdateProduct"/>

                    </Grid>

                </StackPanel>
            </Border>


        </Grid>
    </Grid>
</Window>
